# IM2EE_Backend

./: .gitignore  README.md
Frontend/verleihnix-app/src/app/: app-routing.module.ts
Frontend/verleihnix-app/src/app/requests-list/: requests-list.component.ts
Frontend/verleihnix-app/src/app/services/: data.service.ts
Verleihnix/: pom.xml
Verleihnix/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Verleihnix/JavaDoc/demoData/: DemoDataProvider.html  package-summary.html  package-tree.html
Verleihnix/JavaDoc/entities/: ChatEntry.html  Insertion.html  InsertionRequest.html  Pool.html  Product.html  State.html  User.html  package-summary.html  package-tree.html
Verleihnix/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Verleihnix/JavaDoc/proxies/: ChangePasswordProxy.html  ChatEntryInProxy.html  DeviceBasicProxy.html  DeviceElementProxy.html  InsertionOutProxy.html  InsertionProxy.html  InsertionRequestProxy.html  InsertionRequestStateProxy.html  PoolProxy.html  ProductImgProxy.html  ProductOutProxy.html  ProductProxy.html  RegisterProxy.html  UserProxy.html  package-summary.html  package-tree.html
Verleihnix/JavaDoc/security/: JwtTokenFilter.html  JwtTokenService.html  RequiresWebToken.html  package-summary.html  package-tree.html
Verleihnix/JavaDoc/services/: ChatService.html  DeletionHelper.html  InsertionRequestService.html  InsertionService.html  JEEApplication.html  PoolService.html  ProductService.html  SuperService.html  UserService.html  package-summary.html  package-tree.html
Verleihnix/src/main/java/demoData/: DemoDataProvider.java
Verleihnix/src/main/java/entities/: Calendar.java  ChatEntry.java  Device.java  DeviceBasic.java  DeviceElement.java  DeviceState.java  DeviceStateCalendar.java  EntityHelper.java  IEntity.java  Insertion.java  InsertionImage.java  InsertionRequest.java  InsertionStateCalendar.java  MapUserPool.java  Pool.java  Product.java  State.java  User.java
Verleihnix/src/main/java/proxies/: ChangePasswordProxy.java  ChatEntryInProxy.java  DeviceBasicProxy.java  DeviceElementProxy.java  InsertionOutProxy.java  InsertionProxy.java  InsertionRequestProxy.java  InsertionRequestStateProxy.java  PoolDeviceBasicProxy.java  PoolProxy.java  ProductImgProxy.java  ProductOutProxy.java  ProductProxy.java  RegisterProxy.java  UserOutProxy.java  UserProxy.java
Verleihnix/src/main/java/security/: JwtTokenFilter.java  JwtTokenService.java  RequiresWebToken.java
Verleihnix/src/main/java/services/: ChatService.java  DeletionHelper.java  DeviceBasicService.java  DeviceElementService.java  InsertionRequestService.java  InsertionService.java  JEEApplication.java  PoolService.java  ProductService.java  RequestHelper.java  RestServiceTest.java  SuperService.java  UserService.java
Verleihnix/src/main/webapp/: 3rdpartylicenses.txt  index.html  index.jsp  main.2024d4d635b67b8274db.js  main.3c3fec51504d32ea5ba2.js  main.41b1d95fcc19e32c0a7b.js  styles.5866efbb78ffea4bf280.css
